%% Plots for PD PWM generation

gcf = figure('Name', 'PD-PWM generation');
set(gcf, 'position', [300, 100, 1400, 700])

subplot(4,1,1) % u_Aw, u_ab Verkettete Aussenleiterspannung
    hold on;
    plot(out.tout, out.u_Aw,'-r')
    plot(out.tout, out.u_a0,'-b')
    grid on
    grid minor
    legend('u_A_w', 'u_a_0')
    title('Sollspannung und verkettete Außenleiterspannung')
    hold off;

subplot(4,1,2) % u_aN Strangspannung
    hold on;
    plot(out.tout, out.u_aN,'-b')
    grid on
    grid minor
    legend('u_a_N')
    title('Strangspannung')

subplot(4,1,3) % u_N0 Gleichtaktspannung
    hold on;
    plot(out.tout, out.u_N0,'-b')
    grid on
    grid minor
    legend('u_n_0')
    title('Gleichtaktspannung')


subplot(4,1,4) % i_A Strangstrom
    hold on;
    plot(out.tout, out.i_a,'-b')
    grid on
    grid minor
    legend('i_a')
    title('Strangstrom')

saveas(figure(gcf), 'PD_PWM_plots.png')

%% Plots for PD PWM generation - xy-Diagramm

gcf = figure('Name', 'XY-Diagramm');
set(gcf, 'position', [300, -100, 800, 800])    
    hold on;
    plot(out.u_alpha,out.u_beta)
    plot(out.u_alpha_,out.u_beta_)
    axis([-400 400 -400 400])
    axis equal
    grid on
    grid minor
    legend('u_a_N')
    title('Strangspannung')